<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://wwww.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.soundcloud" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Extension Description</description>
    <author name="xreid" email="xreid@tableau.com" organization="Tableau" website="www.tableau.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:3000/</url> 
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
  <resource id="name">
    <text locale="en_US">SoundCloud</text>
  </resource>
  </resources>
</manifest>
